<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.rubber</groupId>
        <artifactId>rubber_base_components</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rubber_app_publish</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rubber_app_publish_core</module>
        <module>rubber_app_publish_service</module>
    </modules>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash; 指定打包的jar包输出路径&ndash;&gt;-->
<!--                    <outputDirectory>-->
<!--                        ${project.parent.basedir}/target-->
<!--                    </outputDirectory>-->
<!--                    &lt;!&ndash;不打入jar包的文件类型或者路径&ndash;&gt;-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>
