<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.rubber</groupId>
        <artifactId>rubber_base_components</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rubber_app_publish</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rubber_app_publish_core</module>
        <module>rubber_app_publish_logic</module>
    </modules>



</project>