<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>rubber_app_publish</artifactId>
        <groupId>com.rubber</groupId>
        <version>1.2.0-ALPHA</version>
    </parent>

    <groupId>com.rubber.app.publish</groupId>
    <artifactId>rubber_app_publish_web</artifactId>
    <name>rubber_app_publish_web</name>
    <description>app publish service</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.rubber</groupId>
            <artifactId>rubber_basic_web_boot_start</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.rubber</groupId>
            <artifactId>rubber_app_publish_service</artifactId>
            <version>${rubber.version}</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>rubber_app_publish_web</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
