<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>rubber_app_publish</artifactId>
        <groupId>com.rubber</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.rubber.app.publish</groupId>
    <artifactId>rubber_app_publish_web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>rubber_app_publish_web</name>
    <description>app publish service</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.rubber</groupId>
            <artifactId>rubber_app_publish_service</artifactId>
            <version>${rubber.version}</version>
        </dependency>

        <dependency>
            <groupId>com.rubber</groupId>
            <artifactId>base_config</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
