<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rubber_app_publish</artifactId>
        <groupId>com.rubber</groupId>
        <version>1.1.0-ALPHA</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rubber_app_publish_service</artifactId>

    <dependencies>


        <dependency>
            <groupId>com.rubber</groupId>
            <artifactId>rubber_basic_service_boot_start</artifactId>
        </dependency>


        <dependency>
            <groupId>com.offbytwo.jenkins</groupId>
            <artifactId>jenkins-client</artifactId>
            <version>0.3.8</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>3.3.9</version>
        </dependency>


        <dependency>
            <groupId>ch.ethz.ganymed</groupId>
            <artifactId>ganymed-ssh2</artifactId>
            <version>262</version>
        </dependency>

        <dependency>
            <groupId>com.rubber</groupId>
            <artifactId>rubber_app_publish_core</artifactId>
            <version>${rubber.version}</version>
        </dependency>

    </dependencies>


</project>
